steps:
  # Build the Docker image from the Dockerfile in the repository
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/PROJECT_ID/IMAGE_NAME:$COMMIT_SHA', '.']

  # Push the built Docker image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/PROJECT_ID/IMAGE_NAME:$COMMIT_SHA']

options:
  logging: NONE
